pythonexe=C://Users//Priyanka//Anaconda3//python
pythonscriptrhyme=C://Users//Priyanka//pronounce.py
pythonscriptthreshold=C://Users//Priyanka//classification.py
datafile=C://Users//Priyanka//Data.csv